<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Faster - App Landing Page</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper home-page-one">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<div class="html-top-content">
				<!-- 
				=============================================
					Theme Header
				============================================== 
				-->
				<header class="theme-main-header">
					<div class="container">
						<div class="menu-wrapper clearfix">
							<div class="logo float-left"><a href="#"><img src="images/logo/Logo - Alternate Layout - White.png" alt="Logo"></a></div>
							<!--<ul class="button-group float-right">-->
								<!--<li><a href="#" class="tran3s">SIgnup</a></li>-->
								<!--<li><a href="#" class="tran3s login">LOGIN</a></li>-->
							<!--</ul>-->
							
						</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</header> <!-- /.theme-main-header -->


				<!--
				=====================================================
					Theme Main Slider
				=====================================================
				-->
				<div id="theme-main-banner" class="gradient-banner-one">
					<div data-src="images/home/slide-1.jpg">
						<div class="camera_caption">
							<div class="main-container">
								<div class="container">
									<div class="image-wrapper wow fadeInUp animated" data-wow-delay="0.75s">
										<img src="images/Google Pixel Vertical.png" alt="">
									</div>
									<!--<h5 class="wow fadeInUp animated">#1 Cleaning App</h5>-->
									<h1 class="wow fadeInUp animated">Guadagna mentre <br>ti sposti.</h1>
									<p class="wow fadeInUp animated"> Poni utilizza il traffico esistente per realizzare<br> piccoli trasporti in maniera rapida, economica e ecologica.<br> <br> Installa la app e inizia a guadagnare. È gratis.</p>
									<a href="#" data-toggle="modal" data-target="#modal-subscribe" class="tran3s wow fadeInLeft animated button-one" data-wow-delay="0.499s"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
									<a href="#" data-toggle="modal" data-target="#modal-subscribe" class="tran3s wow fadeInRight animated button-two" data-wow-delay="0.499s"><img src="images/icon/2.png" alt="">Google Play</a>
								</div> <!-- /.container -->
							</div> <!-- /.main-container -->
						</div> <!-- /.camera_caption -->
					</div>
				</div>
			</div>

					<!--SUBSCRIBE MODAL-->

				<div class="modal fade" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe-label">
					<div class="modal-dialog" role="document">
						<div class="modal-content" data-background-image="assets/img/pattern.png">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h2 class="modal-title" id="modal-subscribe-label">Ooops!</h2>
							</div>
							<!--end modal-header-->
							<div class="modal-body">
								<p>
									La nostra app non è ancora disponibile per tutti. Lasciaci un contatto per farti sapere quando lo sarà e per avere accesso esclusivo alla beta privata!
								</p>
							</div>
							<!--end modal-body-->

							<div class="modal-footer" style="text-align: center">

								<!-- Begin MailChimp Signup Form -->
								<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
								<style type="text/css">
									#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
									/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
								</style>

								<form action="https://sungazer.us12.list-manage.com/subscribe/post?u=4ffac98e3cb41284c44f6cf54&amp;id=6ef0682253" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll">
										<div class="mc-field-group">
											<label for="mce-EMAIL">Indirizzo email </label>
											<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
										</div>
									</div><div class="mc-field-group">
									<label for="mce-MESSAGGIO">Vuoi dirci qualcosa? </label>
									<textarea id="mce-MESSAGGIO" name="MESSAGGIO" class="form-control" rows="3"></textarea>
								</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4ffac98e3cb41284c44f6cf54_a9a7571598" tabindex="-1" value=""></div>
									<div class="clear">
										<input style="width: 100%; margin: 0px;" type="submit" value="Invia" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary"></div>
							</form>

							<!--End mc_embed_signup-->
						</div>
						<!--modal-footer-->
					</div>
					<!--modal-content-->
				</div>
				<!--modal-dialog-->
			</div>
			<!--end modal-->


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Tilt js -->
		<script type="text/javascript" src="vendor/tilt.js/src/tilt.jquery.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>
